{
  "name": "tutorfinder",
  "version": "1.0.0",
  "description": "Find your ideal tutor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jo234usa/TutorFinder.git"
  },
  "author": "Jessica Ong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jo234usa/TutorFinder/issues"
  },
  "homepage": "https://github.com/jo234usa/TutorFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "path": "^0.12.7"
  }
}
